{
  "name": "Sewadar Deployment Portal",
  "short_name": "Sewadar Portal",
  "description": "Sewadar consent & deployment portal \u2014 capture attendance, view reports, and manage schedules across centres.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "lang": "en"
}
